<nav class="navbar-default navbar-side" role="navigation">
            <div class="sidebar-collapse">
                <ul class="nav" id="main-menu">

                    <li>
                        <a class="active-menu" href={:url('index')}><i class="fa fa-dashboard"></i> Dashboard</a>
                    </li>
                    <li>
                        <a href={:url('ui_elements')}><i class="fa fa-desktop"></i> UI Elements</a>
                    </li>
					<li>
                        <a href={:url('chart')}><i class="fa fa-bar-chart-o"></i> Charts</a>
                    </li>
                    <li>
                        <a href={:url('tab_panel')}><i class="fa fa-qrcode"></i> Tabs & Panels</a>
                    </li>
                    
                    <li>
                        <a href={:url('table')}><i class="fa fa-table"></i> Responsive Tables</a>
                    </li>
                    <li>
                        <a href={:url('form')}><i class="fa fa-edit"></i> Forms </a>
                    </li>


                    <li>
                        <a href="#"><i class="fa fa-sitemap"></i> Multi-Level Dropdown<span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                            <li>
                                <a href="#">Second Level Link</a>
                            </li>
                            <li>
                                <a href="#">Second Level Link</a>
                            </li>
                            <li>
                                <a href="#">Second Level Link<span class="fa arrow"></span></a>
                                <ul class="nav nav-third-level">
                                    <li>
                                        <a href="#">Third Level Link</a>
                                    </li>
                                    <li>
                                        <a href="#">Third Level Link</a>
                                    </li>
                                    <li>
                                        <a href="#">Third Level Link</a>
                                    </li>

                                </ul>

                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href={:url('rempty')}><i class="fa fa-fw fa-file"></i> Empty Page</a>
                    </li>
                </ul>

            </div>

        </nav>