<div id="sidebar-left" class="span2">
				<div class="nav-collapse sidebar-nav">
					<ul class="nav nav-tabs nav-stacked main-menu">
						<li><a href={:url('index')}><i class="icon-bar-chart"></i><span class="hidden-tablet"> Dashboard</span></a></li>	
						<li><a href={:url('messages')}><i class="icon-envelope"></i><span class="hidden-tablet"> Messages</span></a></li>
						<li><a href={:url('tasks')}><i class="icon-tasks"></i><span class="hidden-tablet"> Tasks</span></a></li>
						<li><a href={:url('ui')}><i class="icon-eye-open"></i><span class="hidden-tablet"> UI Features</span></a></li>
						<li><a href={:url('widgets')}><i class="icon-dashboard"></i><span class="hidden-tablet"> Widgets</span></a></li>
						<li>
							<a class="dropmenu" href="#"><i class="icon-folder-close-alt"></i><span class="hidden-tablet"> Dropdown</span><span class="label label-important"> 3 </span></a>
							<ul>
								<li><a class="submenu" href={:url('submenu')}><i class="icon-file-alt"></i><span class="hidden-tablet"> Sub Menu 1</span></a></li>
								<li><a class="submenu" href={:url('submenu2')}><i class="icon-file-alt"></i><span class="hidden-tablet"> Sub Menu 2</span></a></li>
								<li><a class="submenu" href={:url('submenu3')}><i class="icon-file-alt"></i><span class="hidden-tablet"> Sub Menu 3</span></a></li>
							</ul>	
						</li>
						<li><a href={:url('form')}><i class="icon-edit"></i><span class="hidden-tablet"> Forms</span></a></li>
						<li><a href={:url('chart')}><i class="icon-list-alt"></i><span class="hidden-tablet"> Charts</span></a></li>
						<li><a href={:url('typography')}><i class="icon-font"></i><span class="hidden-tablet"> Typography</span></a></li>
						<li><a href={:url('gallery')}><i class="icon-picture"></i><span class="hidden-tablet"> Gallery</span></a></li>
						<li><a href={:url('table')}><i class="icon-align-justify"></i><span class="hidden-tablet"> Tables</span></a></li>
						<li><a href={:url('calendar')}><i class="icon-calendar"></i><span class="hidden-tablet"> Calendar</span></a></li>
						<li><a href={:url('file_manager')}><i class="icon-folder-open"></i><span class="hidden-tablet"> File Manager</span></a></li>
						<li><a href={:url('icon')}><i class="icon-star"></i><span class="hidden-tablet"> Icons</span></a></li>
						<li><a href={:url('login')}><i class="icon-lock"></i><span class="hidden-tablet"> Login Page</span></a></li>
					</ul>
				</div>
			</div>